Cache size                    : 65536
Block size                    : 64
Associativity                 : 4
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Cache banks (UCA)             : 1
Technology                    : 0.022
Temperature                   : 360
Tag size                      : 49
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 2
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : READ
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = 35.8333
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1282.42 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 3136.7

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 65536
    Number of banks: 1
    Associativity: 4
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    Technology size (nm): 22

    Access time (ns): 0.464286
    Cycle time (ns):  0.464059
    Total dynamic read energy per access (nJ): 0.0452934
    Total dynamic write energy per access (nJ): 0.0525483
    Total leakage power of a bank (mW): 22.5863
    Total gate leakage power of a bank (mW): 0.0462689
    Cache height x width (mm): 0.24241 x 0.610673

    Best Ndwl : 4
    Best Ndbl : 2
    Best Nspd : 1
    Best Ndcm : 1
    Best Ndsam L1 : 4
    Best Ndsam L2 : 1

    Best Ntwl : 2
    Best Ntbl : 2
    Best Ntspd : 1
    Best Ntcm : 1
    Best Ntsam L1 : 2
    Best Ntsam L2 : 1
    Data array, H-tree wire type: Global wires with 30% delay penalty
    Tag array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 0.463048
	H-tree input delay (ns): 0.086657
	Decoder + wordline delay (ns): 0.122042
	Bitline delay (ns): 0.0818618
	Sense Amplifier delay (ns): 0.00189739
	H-tree output delay (ns): 0.17059

  Tag side (with Output driver) (ns): 0.130882
	H-tree input delay (ns): 0
	Decoder + wordline delay (ns): 0.0718579
	Bitline delay (ns): 0.04188
	Sense Amplifier delay (ns): 0.00189739
	Comparator delay (ns): 0.0234628
	H-tree output delay (ns): 0.0152472


Power Components:

  Data array: Total dynamic read energy/access  (nJ): 0.0439734
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0.0254252
	Output Htree inside bank Energy (nJ): 0.0250768
	Decoder (nJ): 2.32937e-05
	Wordline (nJ): 0.000149011
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines precharge and equalization circuit (nJ): 0.000825737
	Bitlines (nJ): 0.00402903
	Sense amplifier energy (nJ): 0.000918548
	Sub-array output driver (nJ): 0.012515
	Total leakage power of a bank (mW): 20.1452
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 1.10086
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0.00588079

  Tag array:  Total dynamic read energy/access (nJ): 0.00132004
	Total leakage read/write power of a bank (mW): 2.44115
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree inside a bank Energy (nJ): 0
	Decoder (nJ): 2.32937e-05
	Wordline (nJ): 4.1598e-05
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 2.94244e-05
	Bitlines precharge and equalization circuit (nJ): 0.000176414
	Bitlines (nJ): 0.000776427
	Sense amplifier energy (nJ): 0.000177012
	Sub-array output driver (nJ): 2.1857e-05
	Total leakage power of a bank (mW): 2.44115
	Total leakage power in H-tree (that includes both address and data network) ((mW)): 0
	Total leakage power in cells (mW): 0
	Total leakage power in row logic(mW): 0
	Total leakage power in column logic(mW): 0
	Total gate leakage power in H-tree (that includes both address and data network) ((mW)): 0


Area Components:

  Data array: Area (mm2): 0.133787
	Height (mm): 0.24241
	Width (mm): 0.551903
	Area efficiency (Memory cell area/Total area) - 31.1536 %
		MAT Height (mm): 0.13989
		MAT Length (mm): 0.275599
		Subarray Height (mm): 0.0411136
		Subarray Length (mm): 0.13266

  Tag array: Area (mm2): 0.00531015
	Height (mm): 0.0903545
	Width (mm): 0.0587701
	Area efficiency (Memory cell area/Total area) - 75.6284 %
		MAT Height (mm): 0.0903545
		MAT Length (mm): 0.0587701
		Subarray Height (mm): 0.0411136
		Subarray Length (mm): 0.02541

Wire Properties:

  Delay Optimal
	Repeater size - 42.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.216837 (ns/mm) 
	PowerD - 0.000279845 (nJ/mm) 
	PowerL - 0.0215298 (mW/mm) 
	PowerLgate - 9.15623e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  5% Overhead
	Repeater size - 17.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.226875 (ns/mm) 
	PowerD - 0.0001818 (nJ/mm) 
	PowerL - 0.00872349 (mW/mm) 
	PowerLgate - 3.70994e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  10% Overhead
	Repeater size - 15.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.235988 (ns/mm) 
	PowerD - 0.000174237 (nJ/mm) 
	PowerL - 0.00769899 (mW/mm) 
	PowerLgate - 3.27424e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  20% Overhead
	Repeater size - 12.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.257722 (ns/mm) 
	PowerD - 0.00016297 (nJ/mm) 
	PowerL - 0.00616223 (mW/mm) 
	PowerLgate - 2.62069e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  30% Overhead
	Repeater size - 10.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.28134 (ns/mm) 
	PowerD - 0.000155511 (nJ/mm) 
	PowerL - 0.00513773 (mW/mm) 
	PowerLgate - 2.18498e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.0902442 (ns) 
	powerD - 2.8399e-06 (nJ) 
	PowerL - 1.71796e-07 (mW) 
	PowerLgate - 1.29017e-09 (mW)
	Wire width - 4.4e-08 microns
	Wire spacing - 4.4e-08 microns


