Cache size                    : 16384
Block size                    : 64
Associativity                 : 0
Read only ports               : 0
Write only ports              : 0
Read write ports              : 1
Single ended read ports       : 0
Search ports                  : 1
Cache banks (UCA)             : 1
Technology                    : 0.022
Temperature                   : 360
Tag size                      : 52
array type                    : Cache
Model as memory               : 0
Model as 3D memory       	 : 0
Access mode                   : 0
Data array cell type          : 0
Data array peripheral type    : 0
Tag array cell type           : 0
Tag array peripheral type     : 0
Optimization target           : 2
Design objective (UCA wt)     : 0 0 0 100 0
Design objective (UCA dev)    : 20 100000 100000 100000 100000
Cache model                   : 0
Nuca bank                     : 0
Wire inside mat               : 1
Wire outside mat              : 1
Interconnect projection       : 1
Wire signaling               : 1
Print level                   : 1
ECC overhead                  : 1
Page size                     : 8192
Burst length                  : 8
Internal prefetch width       : 8
Force cache config            : 0
Subarray Driver direction       : 1
iostate                       : READ
dram_ecc                      : NO_ECC
io_type                     : DDR3
dram_dimm                      : UDIMM
IO Area (sq.mm) = inf
IO Timing Margin (ps) = 35.8333
IO Votlage Margin (V) = 0.155
IO Dynamic Power (mW) = 1282.42 PHY Power (mW) = 232.752 PHY Wakeup Time (us) = 27.503
IO Termination and Bias Power (mW) = 3136.7

---------- CACTI (version 7.0.3DD Prerelease of Aug, 2012), Uniform Cache Access SRAM Model ----------

Cache Parameters:
    Total cache size (bytes): 16384
    Number of banks: 1
    Associativity: fully associative
    Block size (bytes): 64
    Read/write Ports: 1
    Read ports: 0
    Write ports: 0
    search ports: 1
    Technology size (nm): 22

    Access time (ns): 0.399362
    Cycle time (ns):  0.657668
    Total dynamic associative search energy per access (nJ): 0.0224624
    Total dynamic read energy per access (nJ): 0.0174358
    Total dynamic write energy per access (nJ): 0.0255604
    Total leakage power of a bank (mW): 11.0568
    Total gate leakage power of a bank (mW): 0.0360813
    Cache height x width (mm): 0.186238 x 0.312194

    Best Ndwl : 1
    Best Ndbl : 4
    Best Nspd : 1
    Best Ndcm : 1
    Best Ndsam L1 : 1
    Best Ndsam L2 : 1

    Data array, H-tree wire type: Global wires with 30% delay penalty

Time Components:

  Data side (with Output driver) (ns): 0.399362
	H-tree input delay (ns): 0
	CAM search delay (ns): 0.267411
	Bitline delay (ns): 0.07688
	Sense Amplifier delay (ns): 0.00189739
	H-tree output delay (ns): 0.0550707


Power Components:

  Fully associative array:
  Total dynamic associative search energy/access  (nJ): 0.0224624
	Total energy in H-tree (that includes both match key and data transfer) (nJ): 0
	Keyword input and result output Htrees inside bank Energy (nJ): 0
	Searchlines (nJ): 0.00291027
	Matchlines  (nJ): 0.0037442
	Data portion wordline (nJ): 3.69512e-05
	Data Bitlines (nJ): 0.00111487
	Sense amplifier energy (nJ): 0.000229637
	Sub-array output driver (nJ): 0.0144265

  Total dynamic read energy/access  (nJ): 0.0174358
	Total energy in H-tree (that includes both address and data transfer) (nJ): 0
	Output Htree inside bank Energy (nJ): 0
	Decoder (nJ): 2.87971e-05
	Wordline (nJ): 4.17303e-05
	Bitline mux & associated drivers (nJ): 0
	Sense amp mux & associated drivers (nJ): 0
	Bitlines (nJ): 0.00120792
	Sense amplifier energy (nJ): 0.000253159
	Sub-array output driver (nJ): 0.0159042

  Total leakage power of a bank (mW): 11.0568


Area Components:

  Fully associative cache array: Area (mm2): 0.0581424
	Height (mm): 0.186238
	Width (mm): 0.312194
	Area efficiency (Memory cell area/Total area) - 40.1312 %
		MAT Height (mm): 0.186238
		MAT Length (mm): 0.312194
		Subarray Height (mm): 0.041756
		Subarray Length (mm): 0.154055

Wire Properties:

  Delay Optimal
	Repeater size - 42.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.216837 (ns/mm) 
	PowerD - 0.000279845 (nJ/mm) 
	PowerL - 0.0215298 (mW/mm) 
	PowerLgate - 9.15623e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  5% Overhead
	Repeater size - 17.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.226875 (ns/mm) 
	PowerD - 0.0001818 (nJ/mm) 
	PowerL - 0.00872349 (mW/mm) 
	PowerLgate - 3.70994e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  10% Overhead
	Repeater size - 15.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.235988 (ns/mm) 
	PowerD - 0.000174237 (nJ/mm) 
	PowerL - 0.00769899 (mW/mm) 
	PowerLgate - 3.27424e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  20% Overhead
	Repeater size - 12.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.257722 (ns/mm) 
	PowerD - 0.00016297 (nJ/mm) 
	PowerL - 0.00616223 (mW/mm) 
	PowerLgate - 2.62069e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  30% Overhead
	Repeater size - 10.0297 
	Repeater spacing - 0.0329013 (mm) 
	Delay - 0.28134 (ns/mm) 
	PowerD - 0.000155511 (nJ/mm) 
	PowerL - 0.00513773 (mW/mm) 
	PowerLgate - 2.18498e-05 (mW/mm)
	Wire width - 0.022 microns
	Wire spacing - 0.022 microns

  Low-swing wire (1 mm) - Note: Unlike repeated wires, 
	delay and power values of low-swing wires do not
	have a linear relationship with length. 
	delay - 0.0902442 (ns) 
	powerD - 2.8399e-06 (nJ) 
	PowerL - 1.71796e-07 (mW) 
	PowerLgate - 1.29017e-09 (mW)
	Wire width - 4.4e-08 microns
	Wire spacing - 4.4e-08 microns


